NODE_ENV=development
PORT=8080
API_VERSION=1.0
JWT_SECRET=helloworld
UNIQUE_NAME_PG_DB=kevin
UNIQUE_NAME_PG_TEST_DB=kevin
UNIQUE_NAME_PG_PORT=5433
UNIQUE_NAME_PG_HOST=yb-tservers.yb-operator.svc.cluster.local
UNIQUE_NAME_PG_USER=kevin
UNIQUE_NAME_PG_PASSWD=rahasia
UNIQUE_NAME_PG_SSL=false
UNIQUE_NAME_PG_CERT_CA='somethingHere'
